
NEXT_PUBLIC_SUPABASE_URL=https://talbinudeajljxcchnxe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhbGJpbnVkZWFqbGp4Y2NobnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEzMDkxMzQsImV4cCI6MjAxNjg4NTEzNH0.-gbc6SL9sbepyyCG8r13aqnaYil1_qqVTFXje5ehLr8
