
NEXT_PUBLIC_SUPABASE_URL=https://talbinudeajljxcchnxe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhbGJpbnVkZWFqbGp4Y2NobnhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTMwOTEzNCwiZXhwIjoyMDE2ODg1MTM0fQ.s0iB80TQcPaw9qlTvyDfS1rhzH9n70FIMoXUdWsttCI